COORDINATE
LOCAL_COORDINATE
NP(BCC_A2#1)
X(BCC_A2#1,AL)
X(BCC_A2#1,B)
X(BCC_A2#1,N)
X(BCC_A2#1,TI)
X(BCC_A2#1,V)
NP(BCC_A2#2)
X(BCC_A2#2,AL)
X(BCC_A2#2,B)
X(BCC_A2#2,N)
X(BCC_A2#2,TI)
X(BCC_A2#2,V)
NP(BCC_A2#3)
X(BCC_A2#3,AL)
X(BCC_A2#3,B)
X(BCC_A2#3,N)
X(BCC_A2#3,TI)
X(BCC_A2#3,V)
NP(HCP_A3#1)
X(HCP_A3#1,AL)
X(HCP_A3#1,B)
X(HCP_A3#1,N)
X(HCP_A3#1,TI)
X(HCP_A3#1,V)
NP(HCP_A3#2)
X(HCP_A3#2,AL)
X(HCP_A3#2,B)
X(HCP_A3#2,N)
X(HCP_A3#2,TI)
X(HCP_A3#2,V)
NP(HCP_A3#3)
X(HCP_A3#3,AL)
X(HCP_A3#3,B)
X(HCP_A3#3,N)
X(HCP_A3#3,TI)
X(HCP_A3#3,V)
NP(FCC_A1#1)
X(FCC_A1#1,AL)
X(FCC_A1#1,B)
X(FCC_A1#1,N)
X(FCC_A1#1,TI)
X(FCC_A1#1,V)
NP(FCC_A1#2)
X(FCC_A1#2,AL)
X(FCC_A1#2,B)
X(FCC_A1#2,N)
X(FCC_A1#2,TI)
X(FCC_A1#2,V)
NP(TI2N)
X(TI2N,N)
X(TI2N,TI)
NP(ALN)
X(ALN,AL)
X(ALN,N)
NP(LIQUID)
X(LIQUID,AL)
X(LIQUID,B)
X(LIQUID,N)
X(LIQUID,TI)
X(LIQUID,V)
NP(NB3B2_D5A)
X(NB3B2_D5A,B)
X(NB3B2_D5A,V)
NP(MB_B33)
X(MB_B33,B)
X(MB_B33,TI)
X(MB_B33,V)
